<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/showEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/showAge"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="43dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/showGender"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="47dp"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>