<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enterText"
            android:layout_width="410dp"
            android:layout_height="65dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Welcome Text"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="241dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:backgroundTint="#673AB7"
            android:fontFamily="casual"
            android:text="save"
            android:textSize="24sp" />

        <Button
            android:id="@+id/showBtn"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:fontFamily="serif"
            android:text="Show"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>